.section
    display: grid
    grid-gap: 12px
    grid-template-columns: 240px auto 280px
    grid-template-rows: 36px auto
    grid-template-areas: 'header header header' 'left stage right'
    height: 100vh
    margin: 0

    .header
        grid-area: header
        p
            flex-basis: 80%
            flex-grow: 1
            flex-shrink: 1
            text-align: center
            margin: 0

        aside
            flex-basis: 20%
            flex-grow: 0
            flex-shrink: 0
            display: flex
            justify-content: flex-end
            padding: 0 8px
    .left
        overflow: auto
    .center
        overflow: auto
        border: 1px solid red
        // padding: 22px 0px
        padding-bottom: 120px
    .right
        overflow: auto

.text_center
    text-align: center

.selected
    border: 1px solid blue

.toolbox
    position: absolute
    right: 0
    top: 0px
    z-index: 10
    opacity: 0.5
    &:hover
        opacity: unset
    