.box
    display: flex
    flex-direction: column
    position: absolute
    top: 0
    bottom: 0
    width: 100%

    .header
        display: flex
        justify-content: space-between
        h2
            margin: 0
            padding-left: 8px
        .btn_box
            display: flex
            column-gap: 8px
    .body
        flex-basis: 80%
        flex-grow: 1
        overflow: auto