.box
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between

    .env-box
        flex-basis: 15%
        .version-number
            margin-left: 8px
            
    .button-box
        flex-basis: 10%