.box
    display: grid
    grid-template-columns: 200px auto 200px auto 200px auto 200px
    grid-gap: 16px

    .button-publish
        align-self: center
    
    .env-box
        border: 1px solid #bab5b5
        padding: 12px