.page_item
    // border: 1px solid #333
    padding: 4px
    margin: 4px 2px
    display: flex
    justify-content: space-between
    &:hover
        background: #ebeff6
    .icon
        cursor: pointer
.selected
    background: #e7e7ef
.edit_ok
    cursor: pointer
.read_box
    width: 100%
    display: flex
    justify-content: space-between
    .icon
        margin: 0 2px
.emptyBox
    p
        text-align: center
        margin: 12px