.disvisible
    background: #eee
.header
    .title_box
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 6px
        .title
            margin: 0