.disvisible
    background: #eee
.header
    .title_box
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 6px
        .title
            margin: 0

.droppable
    border: 1px solid #333
    background: #ddd
    padding: 16px

.block
    flex-basis: 100%