.select_box
    display: flex
    justify-content: space-between

    span
        flex-basis: 60px
        flex-shrink: 0
        flex-grow: 1

    .select
        flex-basis: 90%
        flex-shrink: 1
        flex-grow: 0