.content
    display: grid
    grid-template-areas: 'header header header' 'left main right' 'footer footer footer'
    .header
        grid-area: header
    .left
        grid-area: left
    .main
        grid-area: main
    .right
        grid-area: right
    .footer
        grid-area: footer

