.page_item
    // border: 1px solid #333
    padding: 4px
    margin: 4px 2px
    display: flex
    justify-content: space-between
    &:hover
        background: #ebeff6
    .icon
        cursor: pointer
.selected
    background: #e7e7ef