.dropArea
    background: #969798
    border: 1px solid #333
    padding-top: 18px
    padding-bottom: 48px
    margin-bottom: 4px
    width: 100%

.selected
    border: 1px solid blue

.box
    position: relative

.toolbox
    position: absolute
    right: 0
    top: 0px
    z-index: 10
    opacity: 0.5
    &:hover
        opacity: unset
    