.title_box
    display: flex
    justify-content: space-between
    align-items: center
    padding: 16px
    .title
        margin: 0
    .icon
        cursor: pointer
.header_slot_box
    padding: 16px
.body_slot_box
    padding: 16px
.footer
    display: flex
    padding: 16px
    gap: 12px
    justify-content: flex-start
    align-items: center