.disvisible
    background: #eee
.header
    display: flex
    justify-content: space-between
    h2
        margin: 0
        padding-left: 8px
    .btn_box
        display: flex
        column-gap: 8px

.droppable
    border: 1px solid #333
    background: #ddd
    padding: 16px