.option_box
    display: flex
    justify-content: felx-start
    gap: 8px
    align-items: center

    span
        flex-basis: 60px
        flex-shrink: 0
        flex-grow: 0
    div
        flex-basis: 50%
        flex-shrink: 0
        flex-grow: 1
    .pointer
        cursor: pointer