.banner
    font-size: 180px
    padding: 100px 0
    background: #d6f9ff
    // position: relative
    .describe
        font-size: 18px
        color: #5c6065
    .button-box
        // position: absolute
        font-size: 18px
        display: flex
        justify-content: center
        gap: 18px
        .start-button
            background: #5a8fff
            color: #fff
            padding: 8px 12px
            cursor: pointer
        .doc-button
            background: white
            color: #3e3c5c
            padding: 8px 12px
            cursor: pointer

.feature-box
    display: flex
    justify-content: space-around
    gap: 28px
    .feature-item
        padding: 80px 0
        flex-basis: 30%
.footer
    background: #e7ebec
    padding: 20px
.hot
    cursor: pointer
.content-box
    margin: 0 auto
    max-width: 1200px
.text-center
    text-align: center
