.header
    background: #9ef7c3
    padding: 8px
    .header-content
        display: flex
        align-items: center
        justify-content: space-between
        .logo-box
            font-size: 22px
            display: flex
            align-items: center
            .logo
                border-radius: 50px
                border: 18px solid #fdfdfd
                box-sizing: border-box
                width: 56px
                height: 56px
                display: inline-block
                margin-right: 18px
        .router-box
            display: flex
            align-items: center
            color: #2e2d36
            .item
                margin: 0 8px
                user-select: none
                cursor: pointer

.content-box
    margin: 0 auto
    max-width: 1200px
