.option_box
    display: flex
    justify-content: space-between
    gap: 8px
    align-items: center

    span
        flex-basis: 60px
        flex-shrink: 0
        flex-grow: 1

.button_box
    padding-left: 68px

.value_box
    display: flex
    column-gap: 4px

    .value_item
        flex-basis: 25%
        flex-shrink: 1
        flex-grow: 1
    .disabled
        flex-basis: 15%
    .miuns
        flex-basis: 15%