.switch_box
    display: flex
    justify-content: space-between
    gap: 8px

    span
        flex-basis: 60px
        flex-shrink: 0
        flex-grow: 1

    .toggle_box
        flex-basis: 90%
        flex-shrink: 1
        flex-grow: 0

