/* You can add global styles to this file, and also import other style files */
.box
    // height: calc(100vh - 16px)
    // width: calc(100vw - 16px)
    width: 100vw
    height: 100vh
    min-height: 600px
    padding: 12px
    display: flex

    .right
        flex-basis: 70%
        display: flex
        flex-direction: column
        justify-content: center
        gap: 12px
    .left-box
        flex-basis: 30%
        // display: flex
        // flex-direction: column
        // justify-content: center
        padding-top: 120px
        .header
            display: flex
            margin-bottom: 16px
            &.left 
                justify-content: flex-end
            &.right
                justify-content: flex-start

.welcome
    font-size: 140px
    line-height: 100%
    text-align: center