/* You can add global styles to this file, and also import other style files */
// 作用于全局的样式

@import gridstack/dist/gridstack.min.css

.grid-stack
  background: #FAFADd

.grid-stack-item-content
  text-align: center
  background-color: #cbffdf
  padding-top: 20px

