.compType
    display: flex
    justify-content: flex-start
    gap: 8px
    
.compUlidBox
    margin: 8px 0
    cursor: pointer
    user-select: none
    display: flex
    justify-content: flex-start
    gap: 8px


.props_item
    margin: 8px 0
    display: block